<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="mY@x1V{K-rZVkI69ssGr">Player</variable><variable type="KIND_SpriteKind" id="K6a[y3qdX%s4$ld`nj{h">Projectile</variable><variable type="KIND_SpriteKind" id="wG+TACE$1;,#r`)7hQiY">Food</variable><variable type="KIND_SpriteKind" id="0e_x$$gfmFY/5NQbOGq]">Enemy</variable><variable id="*8uXqxVkk6h36%#d53PU">Explorer</variable><variable id="DtZoorcc9A`#(#Aw/!X2">words</variable><variable id="O~-=j}u0h(K`vJ:RcM-@">prompts</variable><variable id="4w+I8m*-[pguoZ;:Z?ie">storyfunction</variable><variable id="k9y[V522r4Dx%nX2pLIn">story1</variable><variable id="X7J0_ZU4?Qq^r[3*pU8Z">story</variable></variables><block type="pxt-on-start" id="9Wuo^Wi~7(b:B`2W;J9g" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="GCW(o7ekDOC?{CjiA_eE"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let story1: string;" numlines="1" declaredvars="story1"></mutation><next><block type="variables_set" id="qKK%?q+K+;+!R?Hz)m4s"><field name="VAR" id="*8uXqxVkk6h36%#d53PU">Explorer</field><value name="VALUE"><shadow type="math_number" id="L0gyrI9|^|e6{yHG_x(C"><field name="NUM">0</field></shadow><block type="spritescreate" id="H7~G3q(/p-)1|%-?/8YX"><value name="img"><shadow type="screen_image_picker" id="D3V@lcYYp0dvy3JWQ~,~"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%m):!+Ue~U)PK/wE{1dY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="r$@r4n/x#;CkJHW4i/sc"><field name="VAR" id="DtZoorcc9A`#(#Aw/!X2">words</field><value name="VALUE"><shadow type="math_number" id="8s|WU;tlbJ,wEsj:|`X%"><field name="NUM">0</field></shadow><block type="lists_create_with" id="M[hN!rvg94XeyeN*{ofs" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="WkBUf1^6[3Z8QEKZQ]*y"><field name="TEXT"></field></shadow></value><value name="ADD1"><shadow type="text" id="T;XW2q0=ent+^RNHU*go"><field name="TEXT"></field></shadow></value><value name="ADD2"><shadow type="text" id=".an#Zq4%Q8QC,hNr6HFf"><field name="TEXT"></field></shadow></value><value name="ADD3"><shadow type="text" id="oX%0yv1U]l5#fF:Y~:|,"><field name="TEXT"></field></shadow></value><value name="ADD4"><shadow type="text" id="R/Ss^!0?6I@n}KA$j(ES"><field name="TEXT"></field></shadow></value></block></value><next><block type="variables_set" id="^)S[c9$hvDu#8=XErp9t"><field name="VAR" id="O~-=j}u0h(K`vJ:RcM-@">prompts</field><value name="VALUE"><shadow type="math_number" id="Mk3{/c}h2q8/+(giO%Ui"><field name="NUM">0</field></shadow><block type="lists_create_with" id="Sxb@1;,!0h#UNOmo$qtL" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="p-/X:rh(i^I{rISUQvc4"><field name="TEXT">Enter a place:</field></shadow></value><value name="ADD1"><shadow type="text" id="wh%q?1XS#npTNcE)s{*e"><field name="TEXT">Enter a noun:</field></shadow></value><value name="ADD2"><shadow type="text" id="wPU`V:}_EP302N;Uc25w"><field name="TEXT">Enter a verb:</field></shadow></value><value name="ADD3"><shadow type="text" id="YP?(N9Pr}%ehBTb;_FFr"><field name="TEXT">Enter an adjective:</field></shadow></value><value name="ADD4"><shadow type="text" id="1CAN.J{_,R4Tw@WMP@`d"><field name="TEXT">Enter an emotion:</field></shadow></value></block></value><next><block type="device_while" id="Sq~QxQ+OPazJN~4rQ09c"><value name="COND"><shadow type="logic_boolean" id="w!aW2[0MFJK+b-aQI!96"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lJ#28+YNS~K0UqGijOrm"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="bQ+ZrslL9.LOm^}fia~m"><field name="NUM">0</field></shadow><block type="variables_get" id="Ri-G3.kW_d|lsmAw_SRE"><field name="VAR" id="4w+I8m*-[pguoZ;:Z?ie">storyfunction</field></block></value><value name="B"><shadow type="math_number" id="9w4=(cW8u`~ev5/op#G0"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/~g.!N2$vRW{NY~b=NA9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="~)lY/mwSY;7_:Ib|fCiF"><field name="NUM">0</field></shadow><block type="lists_length" id="[#7^uJGTPs8+:sIHsc?f"><value name="VALUE"><block type="variables_get" id="PAHCt.=dAn}4!*[R[g8N"><field name="VAR" id="O~-=j}u0h(K`vJ:RcM-@">prompts</field></block></value></block></value><value name="B"><shadow type="math_number" id="J9|pJBb+X-DygyTX@3)#"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO"><block type="gameSplash" id="hX3JTM0$k/P)~a@c0E6j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="/7Lwo:)?j}V#g@-1+^Ia"><field name="TEXT"></field></shadow><block type="lists_index_get" id="A}AEqoHN:0Oq^fZu}Rvl"><value name="LIST"><block type="variables_get" id="#D8zt%eT0z,PFCp+A@EF"><field name="VAR" id="O~-=j}u0h(K`vJ:RcM-@">prompts</field></block></value><value name="INDEX"><shadow type="math_number" id=")W(s@I7,R[)oS#|j:wS%"><field name="NUM">0</field></shadow><block type="variables_get" id="K`pwZ1Y)#,Ody0gux*$("><field name="VAR" id="4w+I8m*-[pguoZ;:Z?ie">storyfunction</field></block></value></block></value><next><block type="variables_set" id="8:gSQXww_Opt~%zeb-O#"><field name="VAR" id="k9y[V522r4Dx%nX2pLIn">story1</field><value name="VALUE"><shadow type="math_number" id="B,cBU/ta^9RPu$`zy.?f"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="8;bm+0?%0Om-TvndBN`q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="message"><shadow type="text" id="RQX%e;?dLB_s`U+ba`KI"><field name="TEXT"></field></shadow></value></block></value><next><block type="lists_index_set" id="#z3a=Z:h};9,v2lE5!/7"><value name="LIST"><block type="variables_get" id="26$nQ?)(q.|Uh3TZ!{H."><field name="VAR" id="DtZoorcc9A`#(#Aw/!X2">words</field></block></value><value name="INDEX"><shadow type="math_number" id="jBq;D=p_}U09u95x,TFt"><field name="NUM">0</field></shadow><block type="variables_get" id="Ot]ebZE_1d_CMn@!nVOW"><field name="VAR" id="4w+I8m*-[pguoZ;:Z?ie">storyfunction</field></block></value><value name="VALUE"><block type="variables_get" id=",9J%xeShM)FxZKEYZeTS"><field name="VAR" id="k9y[V522r4Dx%nX2pLIn">story1</field></block></value><next><block type="variables_change" id="`/~O^vc$}6+1FL8D(|UW"><field name="VAR" id="4w+I8m*-[pguoZ;:Z?ie">storyfunction</field><value name="VALUE"><shadow type="math_number" id="L[.csgSBOfe0iin8,O=C"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="GBJWo1Ai5|Ft86fgpn9m"><field name="VAR" id="X7J0_ZU4?Qq^r[3*pU8Z">story</field><value name="VALUE"><shadow type="math_number" id="Si]bnwL5plT?x!%:W=ga"><field name="NUM">0</field></shadow><block type="text_join" id="1PKyRyAb,VcT-]HWgTW_" inline="false"><mutation items="11"></mutation><value name="ADD0"><shadow type="text" id="ni2B232YWLhRNRe]u5y)"><field name="TEXT">Yesterday, I went to the </field></shadow></value><value name="ADD1"><shadow type="text" id="+Pe38-7Dp%x2;c6s{q[g"><field name="TEXT"></field></shadow><block type="lists_index_get" id="Wn,rWVMR(5QPd/A-)xO$"><value name="LIST"><block type="variables_get" id="}0f8Ygnp/+=?g-PKd+Bp"><field name="VAR" id="DtZoorcc9A`#(#Aw/!X2">words</field></block></value><value name="INDEX"><shadow type="math_number" id="%:-.~#2FSMW0,2-4Nrl;"><field name="NUM">0</field></shadow></value></block></value><value name="ADD2"><shadow type="text" id=";]CM{~I*N99Ek)T:*9dV"><field name="TEXT">. I saw a </field></shadow></value><value name="ADD3"><shadow type="text" id="s*Gc0I6Q-woTnlktYiG4"><field name="TEXT"></field></shadow><block type="lists_index_get" id="EUGplf2C6+S{=uLCb@iq"><value name="LIST"><block type="variables_get" id="U3wV:uJp+_Xbq3nrqW_n"><field name="VAR" id="DtZoorcc9A`#(#Aw/!X2">words</field></block></value><value name="INDEX"><shadow type="math_number" id="|A1d,TRu#sCna_.ZAsq."><field name="NUM">1</field></shadow></value></block></value><value name="ADD4"><shadow type="text" id="$os|Mbp/06%IwNm^([pK"><field name="TEXT"> </field></shadow></value><value name="ADD5"><shadow type="text" id="f(s;_ZCZj$+L],GFvtQ."><field name="TEXT"></field></shadow><block type="lists_index_get" id="kTJ8h/@3FYsU$`t$h8Sg"><value name="LIST"><block type="variables_get" id="DgQ#XA+$;;Wb)a*~uze2"><field name="VAR" id="DtZoorcc9A`#(#Aw/!X2">words</field></block></value><value name="INDEX"><shadow type="math_number" id="$(W/i3M;U8pAJq`55*Q*"><field name="NUM">2</field></shadow></value></block></value><value name="ADD6"><shadow type="text" id="G6(8bok.@!:).~LW/(!C"><field name="TEXT"> a tree. It was a </field></shadow></value><value name="ADD7"><shadow type="text" id="u_r%NTWAU_2hc7ViYr4h"><field name="TEXT"></field></shadow><block type="lists_index_get" id="qPu#?IA8I3/[~qxwf-dj"><value name="LIST"><block type="variables_get" id="ghvn|8R~[8rJ|E-gkuO-"><field name="VAR" id="DtZoorcc9A`#(#Aw/!X2">words</field></block></value><value name="INDEX"><shadow type="math_number" id="it-2~oHv#-7-MK)_lF*!"><field name="NUM">3</field></shadow></value></block></value><value name="ADD8"><shadow type="text" id="H#5)_L5d`.:7{]N0/~n0"><field name="TEXT"> day, and I felt </field></shadow></value><value name="ADD9"><shadow type="text" id="`v(ag*XkTeE9$*/!8gFd"><field name="TEXT"></field></shadow><block type="lists_index_get" id="Ee*N@}ID`zAk%p(OhV:p"><value name="LIST"><block type="variables_get" id="l@FTYC2}7xFd?xQ+hSqV"><field name="VAR" id="DtZoorcc9A`#(#Aw/!X2">words</field></block></value><value name="INDEX"><shadow type="math_number" id="YLASTHUE/IvjQyv[t@2g"><field name="NUM">4</field></shadow></value></block></value><value name="ADD10"><shadow type="text" id="eXYD5SY.8fn2UOP]fuT1"><field name="TEXT">.</field></shadow></value></block></value><next><block type="gameSplash" id="22_.~bg3dICDNNTlBQ2a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="G$Q@Dcx/T3:*K?}+EQv."><field name="TEXT"></field></shadow><block type="variables_get" id=";aOjMc0M$CrS3JbV/gMs"><field name="VAR" id="X7J0_ZU4?Qq^r[3*pU8Z">story</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>